//*******************************************************************
import java.util.Scanner;
import java.util.*;
public class Main{

	public static void main(String args[]) { 
		Scanner sc=new Scanner(System.in);
		double m[][]=new double[12][12];
      double soma=0,cont=0;
	    String kr;
	    int r=4,t=7;

	    kr=sc.next();
	    for(int i=0;i<12;i++){
	        for(int j=0;j<12;j++){
	            m[i][j]=sc.nextDouble();
	            if(i>6&&j>r&&j<t){

	                soma+=m[i][j];
	                cont+=1;
	            }

	        }
	        if(cont!=0){
	         r--;
	            t++;
	        }
	    }
	    if(kr.equals("S")){
	        System.out.printf("%.1f\n",soma);
	    }
	    else {
	        System.out.printf("%.1f\n",soma/cont);
	    
	}
    }
}
