import java.util.*; 
public class Main{ 
	public static long[] vetor=new long[65];
	 
	public static void main(String args[]){
			Scanner leitura=new Scanner(System.in);
			 while(leitura.hasNext()){
			 	int n=leitura.nextInt();
			 	if(n==0)break;
			 	int[] vet=new int[n];
			 	for(int i=0;i<n;i++)vet[i]=leitura.nextInt();
			 		int maior=-1,ind=0;
			 		for(int j=0;j<n;j++){
			 			if(maior<vet[j]){
			 				maior=vet[j];
			 				ind=j;
			 			}
			 		}


			 		maior=-1;
			 		vet[ind]=-1;
			 		for(int j=0;j<n;j++){
			 			if(maior<vet[j]){
			 				maior=vet[j];
			 				ind=j;
			 			}
			 		}
			 		System.out.println(++ind);
			 }
	}
}
