import java.util.*; 
public class Main{  
	 
	public static void main(String args[]){
			Scanner leitura=new Scanner(System.in);
			 int q=leitura.nextInt();
			 int caso=0;
			 while(q!=0){
			 	caso++;
			 	q--;
			 	int maior=-1;
			 	int n=leitura.nextInt();
			 	int vet[]=new int[n];
			 	for(int i=0;i<n;i++){
			 		vet[i]=leitura.nextInt();
			 		maior=Math.max(maior,vet[i]);
			 	}
					//System.out.println("porra "+maior);
			 	int cont=0,bia=0;
			 	for(int i=0;i<n;i++ ){
			 		if(vet[i]==maior){
			 			cont++;
						
			 		}
					
					else{
						
						cont=0;
					}
					bia=Math.max(cont,bia);
			 	}
			 	System.out.println("Caso #"+caso+": "+bia);
			 }
			}
}
