/* package whatever; // don't place package name! */

import java.util.*;
  
   class Coordenada{
 	public int x;
 	public int y;
  	public void coordenada(){
  		 
  	}
  	public boolean visitado;
  }
  class Main
{
	public static int jogo=0;
	public static void busca(ArrayList<ArrayList<Integer> > a,ArrayList<ArrayList<Coordenada> > b,int i,int j){
		if(i>=0&&i<5&&j>=0&&j<5&&jogo==0){
			b.get(i).get(j).visitado=true;
			if(i==4 && j==4){
				jogo=1;
			}
			else{
				if(i+1<5&&a.get(i+1).get(j)==0&&!b.get(i+1).get(j).visitado){
					busca(a,b,i+1,j);
				}
				if(i-1>=0&&a.get(i-1).get(j)==0&&!b.get(i-1).get(j).visitado){
					busca(a,b,i-1,j);
				}
				if(j+1<5&&a.get(i).get(j+1)==0&&!b.get(i).get(j+1).visitado){
					busca(a,b,i,j+1);
				}
				if(j - 1 >= 0&&a.get(i).get(j-1)==0&&!b.get(i).get(j-1).visitado){
					busca(a,b,i,j-1);
				}
			}
		}	
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int qua=sc.nextInt();
		while(qua-- >0){
			ArrayList<ArrayList<Integer>> myvector=new ArrayList<>();
			ArrayList<ArrayList<Coordenada> > grafo=new ArrayList<>();
			for(int i=0;i<5;i++){
				myvector.add(new ArrayList<Integer>());
				grafo.add(new ArrayList<Coordenada>());
			}
			
			for(int i=0;i<5;i++){
				for(int j=0;j<5;j++){
					myvector.get(i).add(sc.nextInt());	
					Coordenada ola=new Coordenada();
					ola.x=i;
					ola.y=j;
					ola.visitado=false;
					grafo.get(i).add(ola);
				}	
			}
			
			jogo=0;	
			busca(myvector,grafo,0,0);
			if(jogo==1){
				System.out.println("COPS");
			}
			else{
				System.out.println("ROBBERS");
			}
			
		}
	}
}
