import java.util.Scanner;
 import java.util.Arrays;
 
public class Main {

 
  public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int maior=0;
     String indi="";
     while(true){
      String p=sc.nextLine();
      if(p.equals("0"))break;
      String vet[]=p.split(" ");

      for(int i=0;i<vet.length;i++){
        if(i==0)System.out.print(vet[i].length());
        else System.out.print("-"+vet[i].length());
        if(vet[i].length()>=maior){
        maior=vet[i].length();
        indi=new StringBuffer(vet[i]).toString();
      }
      }
      System.out.println("");
     }
     System.out.println("\nThe biggest word: "+indi);
    }


       
}
