import java.util.*; 
public class Main{ 
	public static long[] vetor=new long[65];
	 
	public static void main(String args[]){
			Scanner leitura=new Scanner(System.in);
			 int meses[]={31,29,31,30,31,30,31,31,30,31,30,31};
			 while(leitura.hasNext()){
			 	int mes=leitura.nextInt(),dia=leitura.nextInt();
			 	if(mes==12&&dia>25){
			 		System.out.printf("Ja passou!\n");
			 	}
			 	else if(mes==12&&dia==25){
			 		System.out.println("E natal!");
			 	}
			 	else if(mes==12&&dia==24){
			 		System.out.println("E vespera de natal!");
			 	}
			 	else{
			 		int cont=0;
			 		for(int i=0;i<mes-1;i++){
			 			cont+=meses[i];
			 		}
			 		cont+=dia;
			 		System.out.println("Faltam "+(360-cont)+" dias para o natal!");
			 	}
			 }
			}
}
