import java.util.*; 
public class Main{ 
	 
	public static void main(String args[]){
			Scanner leitura=new Scanner(System.in);
			int n=leitura.nextInt();
			int lista[]=new int[n];
			for(int i=0;i<n;i++){
				lista[i]=leitura.nextInt();

			} 
			boolean padrao=true;
			if(n>2){
				for(int i=1;i<n-1;i++){
					if(lista[i-1]<lista[i]&&lista[i]>lista[i+1]||lista[i-1]>lista[i]&&lista[i]<lista[i+1]&&padrao){
						padrao=true;
					}
					else{
						padrao=false;
						//break;
					}
				}
			}
			else{
				 
				if(lista[0]==lista[1])padrao=false;
			}
			if(padrao){
				System.out.println("1");
			}
			else{
				System.out.println("0");
			}
	}
}
