import java.util.*; 
public class Main{ 
	 
	public static void main(String args[]){
			Scanner leitura=new Scanner(System.in);
			 int flavinho[]=new int[6];
			 int sorteado[]=new int[100];
			 for(int i=0;i<6;i++){
			 	flavinho[i]=leitura.nextInt();
			 }
			 int s;
			 for(int i=0;i<6;i++){
			 	s=leitura.nextInt();
			 	sorteado[s]=1;
			 }
			 int cont=0;
			 for(int i=0;i<6;i++){
			 	if(sorteado[flavinho[i]]==1)cont++;
			 }
			 
			 if(cont==3){
			 	System.out.println("terno");
			 }
			 else if(cont==4){
			 	System.out.println("quadra");
			 }
			 else if(cont==5){
			 	System.out.println("quina");
			 }
			 else if(cont==6){
			 	System.out.println("sena");	
			 }
			 else{
			 	System.out.println("azar");
			 }
	}
}
