import java.util.Arrays;
import java.util.Scanner;
public class Main{
	public static boolean heprimo(int x){
		 int cont=0;
		for(int i=2;i<=Math.sqrt(x);i++){
			if(x%i==0)return false;
		}
		return true;
	} 
	public static boolean quebra(String x){
		for(int i=0;i<x.length();i++){
			int num=Integer.parseInt(""+x.charAt(i));
			//System.out.printf("%d\n",num);
			if(num==0||num==1)return false;
			if(!heprimo(num))return false;
			
		}
		return true;
	}
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		while(sc.hasNext()){
			int x=sc.nextInt();
			if(!heprimo(x)||x==0||x==1){
				System.out.printf("Nada\n");
			}
			else{
				String a=""+x;
				if(quebra(a)){
					System.out.printf("Super\n");
				}
				else{
					System.out.printf("Primo\n");
				}
			}
		}
		
	}
}
