import java.util.*; 

class Main
{
	public static int gerar(String x){
		int soma=0,ver=0,p=0;
		x+="x";
		StringBuffer arm=new StringBuffer();
		for(int i=0;i<x.length();i++){
			
			if(x.charAt(i)>='0'&&x.charAt(i)<='9'){
				arm.append(""+x.charAt(i));
				p++;
			}
			else if(p>0){
				soma+=Integer.parseInt(arm.toString());
				p=0;
				arm=new StringBuffer();
			}
		}
		return soma;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		for(int i=0;i<num;i++){
			String x=sc.next();
			System.out.println(gerar(x));
		}
	}
}
